<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="287dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/redrose" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="Hii, Jennifer!"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:paddingTop="0dp"
            android:text="This Background Flower for You..."
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:text="Today, I don't know,"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:text="How to explain my words front of You.But After a Long time, I am goint to say something..."
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:paddingLeft="32dp"
            android:paddingTop="0dp"
            android:text="I love You so much"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="0dp"
            android:paddingLeft="150dp"
            android:paddingTop="-50dp"
            android:text="And"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@id/textView7"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/valentinesday" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="215dp"
            android:layout_height="210dp"
            android:layout_below="@id/imageView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bluerose" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="195dp"
            android:layout_height="210dp"
            android:layout_below="@id/imageView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/stevehalama" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>